<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Crowdfunder for YourTour Mapmaker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap-combined.no-icons.min.css"/>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"/>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/social-buttons.css"/>
    <script src="https://d396qusza40orc.cloudfront.net/startup/code/jquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css"/>
 <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css"/>
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap-2.3.2.css"/>

    <style type="text/css">

      /* Large Desktop */

      @media (min-width: 980px) {
      body {
      padding-top:60px;
      }

      .linediv-l {
        border-right: 1px white solid;
}
      .linediv-r {
        border-left: 1px white solid;
}

      }

      /* Landscape phones and down */
      @media (max-width: 480px) {

      .copy-right {
      padding: 2.5% 10%;
      }

      .copy-left {
        padding:0px 10% 2.5%;
      }

      .linediv-l {
      border-bottom:1px white solid;
      }

      linediv-r {
        border-top: 1px white solid;
      }

      }


      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }

      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-aling:center;
      }

      p.lead {
        padding-top: 1.5%;
      font-size:24px;
      line-height:30px;
      }

      p {
        font-size:18px;
      line-height:24px;
      }

      
      /* Video Pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding;2% 0%;
      }
      .actions {
        background-color: #343434;
        padding:3% 0%;
}
      
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
      color:white;
      }

      /* marketing copy and footer */
      .copy {
      padding-top:2.5%;
      padding-bottom:2.5%;
      text-align: justify;
      }

      .asset {
        padding-bottom: 2.5%;
       }

      .footer {
        color: #cccccc;
        text-align: center;
      }

      .footer p {
        font-size:11px;
      }
      .footer a {
        color:#ccccff;
      }

      </style>
</head>

<body>

  <!-- Mobile-friendly navbar adapted from example. -->
  <!-- http://twitter.github.io/bootstrap.examples/starter-template.html -->

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	   <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    </button>
	<a class="brand" href="#">Bitstarter</a>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
      </div>
    </div>
  </div>




  <div class="container">
    <div class="row-fluid heading">
      <div class="span12">
	<h1>YourTour Mapmaker</h1>
      </div>
</div>
      <div class= "row-fluid subheading">
	<div class="span12"><p class="lead">Make a virtual tour on a mobile-friendly, interactive map.</p></div>
      </div>
<div class="row-fluid pitch">
	<div class="span6 offset1 video">
	  <img class="img-polaroid" src="http://bryangentry.us/mapmaker.png"/>
	</div>


	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>1000</h3><p>backers</p>
		  </div>
		</div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$0</h3><p>of $5,000</p>
		  </div>
</div>
<div class="span4">
  <div class="linediv-r">
    <h3>30</h3><p>days left</p>
    </div>
</div>
</div>
</div>

	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width:60%;"></div>
	      <div class="bar bar-warning" style="width:40%;"></div>
	     </div>

	  <div class="span6 offset3 order">
	<button class="btn btn-success btn-large">Preorder</button>
</div>
<div class="span8 offset2 social">
  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
</div>
	</div>
</div>
</div>
 </div>
<!-- marketing copy begins -->

<div class="row-fluid section1">
  <div class="span5 offset1 asset">
    <img class="img-polaroid" src="http://bryangentry.us/sightseeing.png"/>
   </div>
  <div class="span5 copy-right">
 <p>
      YourTour Mapmaker is the easiest way to make a custom interactive map that serves
      as a virtual tour that guides current visitors and entices future ones.</p><p> Place video, photos, and other content on the map so they appear
      when the user clicks a point of interest.</p> <p><strong>Here are just a few uses:</strong>
      </p>
    <ul>
      <li>Make a walking tour of your downtown guiding visitors to restaurants, historic sites, and shopping destinations.</li>
      <li>Guide visitors (or prospective visitors) to buildings and sites on your school campus.</li>
      <li>Lead homebuyers on a parade of homes you have for sale.</li>
      <li>Highlight tourist attractions throughout your region</li>
    </div>
</div>

<div class="row-fluid section2">
  <div class="span5 offset1 copy-left">
    <p>
      YourTour Mapmaker will creatively apply new web technologies to make the entire experience, from 
      making the map to using it on a tour, easy and enjoyable.
     </p>
    <p>Here are just a few features:</p>
    <ul>
      <li><strong>Location Aware.</strong> YourTour maps know where users are, allowing them to 
	display the map accordingly. Perfect for maps that people might use to get from point 
	of interest to another.</li>
      <li><strong>A cinch to use.</strong> Making a map is as easy as giving it a name and 
      defining the location to display. Then add points of interest by choosing their names and locations.</li>
      <li><strong>Custom Content.</strong> For each point, you can add videos, photos, or pictures to display at 
	those locations.</li>
      <li><strong>Next and Previous buttons.</strong> You can place your tour stops in an order, allowing map 
	users to go from your location to the spot you would like for them to visit next.</li>
      <li><strong>Custom images.</strong> You can select a customized image or marker, such as a sketch of a building 
	or a logo, for each point on the map. Also, it is easy to overlay a custom illustrated map
	on top of the interactive map.</li>
</ul>

    </div>
  <div class="span5 asset">
    <img class="img-polaroid" src="http://bryangentry.us/yourtour_desc.png"/>
   </div>
</div>

<div class="row-fluid faq">
  <div class="span10 offset1">
    <h3>FAQ</h3>
    <div class="accordion" id="accordion2">
      <div class="accordion-group">
	<div class="accordion-heading">
	  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What does FAQ stand for?</a></div>
	<div id="collapseOne" class="accordion-body collapse">
	  <div class="accordion-inner">Frequently asked question. </div>
	  </div>
	</div>
      <div class="accordion-group">
	<div class="accordion-heading">
	  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What's a frequently asked question?</a></div>
	<div id="collapseTwo" class="accordion-body collapse">
	  <div class="accordion-inner">A question which is commonly asked by users</div>
	  </div>
	</div>
      </div>
    </div>

</div>

<div class="row-fluid footer">
  <div class="span12">
    <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By=SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page
</p>
</div>
</div>
</div>	   
      

</body>
</html>
